{
  "name": "ticket_sale",
  "version": "1.0.0",
  "description": "the first job",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanxiaobo",
  "license": "ISC"
}
